# shine-mq-demo

./: README-zh_CN.md  README.md
distributed-transaction/: pom.xml
distributed-transaction-consumer/: pom.xml
distributed-transaction-consumer/src/main/java/top/arkstack/shine/mq/demo/: Consumer.java  DistributedTranConsumerApplication.java
distributed-transaction-consumer/src/main/resources/: application.yml
distributed-transaction/src/main/java/top/arkstack/shine/mq/demo/: DefaultDistributedTran.java  DistributedTran.java  DistributedTranApplication.java  Producer.java  Test.java
distributed-transaction/src/main/java/top/arkstack/shine/mq/demo/daemon/: Daemon.java
distributed-transaction/src/main/java/top/arkstack/shine/mq/demo/demo/: DefaultDistributedTran.java  DistributedTran.java  DistributedTranApplication.java  Test.java
distributed-transaction/src/main/java/top/arkstack/shine/mq/demo/producer/: DistributedTran.java  Producer.java
distributed-transaction/src/main/resources/: application.yml
dt-complete/dt-consumer/: pom.xml
dt-complete/dt-consumer/src/main/java/top/arkstack/shine/mq/demo/: Consumer.java  DistributedTranConsumerApplication.java
dt-complete/dt-consumer/src/main/java/top/arkstack/shine/mq/demo/processor/: ProcessorException.java  ProcessorTest.java
dt-complete/dt-consumer/src/main/resources/: application.yml
dt-complete/dt-producer/: pom.xml
dt-complete/dt-producer/src/main/java/top/arkstack/shine/mq/demo/: DistributedTranApplication.java
dt-complete/dt-producer/src/main/java/top/arkstack/shine/mq/demo/daemon/: Daemon.java
dt-complete/dt-producer/src/main/java/top/arkstack/shine/mq/demo/dao/: RouteConfigMapper.java
dt-complete/dt-producer/src/main/java/top/arkstack/shine/mq/demo/init/: ApplicationInit.java
dt-complete/dt-producer/src/main/java/top/arkstack/shine/mq/demo/producer/: DistributedTran.java  Producer.java
dt-complete/dt-producer/src/main/java/top/arkstack/shine/mq/demo/util/: SnowflakeIdGenerator.java
dt-complete/dt-producer/src/main/resources/: application.yml
dt-complete/dt-producer/src/main/resources/db/: db.sql
dt-complete/dt-producer/src/main/resources/mapping/: RouteConfigMapper.xml
dt-rollback/dt-rb-consumer/: pom.xml
dt-rollback/dt-rb-consumer/src/main/java/top/arkstack/shine/mq/demo/: Consumer.java
dt-rollback/dt-rb-consumer/src/main/java/top/arkstack/shine/mq/demo/processor/: ProcessorTest.java
dt-rollback/dt-rb-producer/: pom.xml
dt-rollback/dt-rb-producer/src/main/java/top/arkstack/shine/mq/demo/dao/model/: RouteConfig.java
dt-rollback/dt-rb-producer/src/main/java/top/arkstack/shine/mq/demo/producer/: DistributedTran.java  Producer.java
dt-rollback/dt-rb-producer/src/main/java/top/arkstack/shine/mq/demo/rollback/: RouteConfigRollback.java
dt-rollback/dt-rb-producer/src/main/resources/: application.yml
dt-rollback/dt-rb-producer/src/main/resources/db/: mybatis-generator.xml
dt-simple/dt-simple-consumer/: pom.xml
dt-simple/dt-simple-consumer/src/main/java/top/arkstack/shine/mq/demo/simple/: Consumer.java  DistributedTranConsumerApplication.java
dt-simple/dt-simple-consumer/src/main/java/top/arkstack/shine/mq/demo/simple/processor/: ProcessorException.java  ProcessorTest.java
dt-simple/dt-simple-producer/: pom.xml
dt-simple/dt-simple-producer/src/main/java/top/arkstack/shine/mq/demo/simple/: DistributedTranApplication.java
dt-simple/dt-simple-producer/src/main/resources/: application.yml
dt-simple/dt-simple-producer/src/main/resources/db/: mybatis-generator.xml
dt-simple/dt-simple-producer/src/main/resources/mapping/: RouteConfigMapper.xml
mq-independent/consumer/: pom.xml
mq-independent/consumer/src/main/java/top/arkstack/shine/mq/demo/: Consumer.java
mq-independent/consumer/src/main/java/top/arkstack/shine/mq/demo/processor/: ProcessorTest.java
mq-independent/consumer/src/main/resources/: application.yml
mq-independent/producer/: pom.xml
mq-independent/producer/src/main/java/top/arkstack/shine/mq/demo/: DemoApplication.java
mq-independent/producer/src/main/resources/: application.yml  banner.txt
mq-mixed/mixed/: pom.xml
mq-mixed/mixed/src/main/java/top/arkstack/shine/mq/demo/: Test.java
mq-mixed/mixed/src/main/java/top/arkstack/shine/mq/demo/processor/: ProcessorTest.java
mq-mixed/mixed/src/main/resources/: application.yml
msg-encapsulate/: pom.xml
msg-encapsulate-1/: pom.xml
msg-encapsulate-1/src/main/java/top/arkstack/shine/mq/demo/: Producer.java
msg-encapsulate-2/: pom.xml
msg-encapsulate-2/src/main/java/top/arkstack/shine/mq/demo/: Consumer.java
msg-encapsulate/src/main/java/top/arkstack/shine/mq/demo/: Test.java
msg-encapsulate/src/main/resources/: application.yml
(+7 files in other folders)
